<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socky - Sock Shop</title>
    <link rel="icon" type="image/x-icon" href="assets/img/socky-icon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Spline Sans' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/all.css">

    <style>
        header{
            background-image:linear-gradient(to left, rgb(25, 25, 25 , 0.5), rgba(25, 25, 25, 0.5)), url('assets/img/sockhead.jpg'); 
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-image: url('assets/img/headback.png'); */
            /* opacity: 0.; */
        }
    </style>

</head>
<body>

    <header class="container-fluid">
        
        <nav class="">

            <div class="logo-cont" class="navbar-brand">

                <div class="icon">

                    <img src="assets/img/Switch.svg" alt="icon">

                </div>

                <div class="">

                    <span class="stay-txt">Stay-</span>
                    <br>
                    <span class="socky-txt">Socky.</span>

                </div>

            </div>

            <div class="nav-cont">

                <a href="#" class="navlink active">Man</a>
                <a href="#" class="navlink">Woman</a>
                <a href="#" class="navlink">Accessories</a>
                <a href="#" class="navlink">About</a>

            </div>

            <div>
                
                <a href="#" class="navlink-person"><img src="assets/img/person_outline.svg" alt="Person Icon"></a>
                <a href="#" class="navlink-chart"><img src="assets/img/shopping_cart.svg" alt="Shopping Cart"></a>

            </div>

        </nav>

        <div class="caption">

            <div class="cap-cont">

                <span class="cap-txt">
                    
                    <span class="pas-txt">We Passionate</span>
                    about Innovation & Culture

                </span>


                <div class="cap-btn">

                    <button type="button" class="sn-btn">Socks Now<img src="assets/img/north_east.svg" alt="Arrow" class="arrow-ne"></button>

                    <button type="button" class="vlp-btn">View All Promos</button>

                </div>

            </div>

            <div class="sd-cont">

                <span class="sd-txt">Scroll down</span>
                
                <img src="assets/img/arrow_circle_down.svg" alt="Arrow down" class="arrow-d">

            </div>

        </div>

    </header>

    <main>

        <section class="grid-cont">
            <img src="assets/img/socks1.jpg" alt="" class="grid-img1 item1" width="240px" height="450px">
            <img src="assets/img/socks1.jpg" alt="" class="grid-img2 item2" width="800px" height="450px">
            <img src="assets/img/socks1.jpg" alt="" class="grid-img3 item3" width="520px" height="450px">
            <img src="assets/img/socks1.jpg" alt="" class="grid-img4 item4" width="520px" height="450px">
        </section>

        <section2>
            <p>section2</p>
        </section2>

        <section3>
            <p>section3</p>
        </section3>

        <section4>
            <p>section4</p>
        </section4>

        <article>
            <p>article</p>

        </article>

        <section5>
            <p>section5</p>
        </section5>
            <p>section6</p>
        <section6>
            <p>section7</p>
        </section6>
    </main>

    <footer>
        <p>footer</p>

    </footer>

    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>